# Address and port of this client
VITE_SERVER_ADDRESS="http://localhost"
VITE_SERVER_PORT=3000

# Root route of the website
VITE_ROOT_ROUTE="/paper-soccer/"

# Enable this if deploying on Github Pages
VITE_GITHUB_PAGES=false