# HTTP/HTTPS address for the client that CORS will allow to connect to this server
# Don't add any backslash at the end!
CLIENT_ADDRESS="http://localhost"

# Port for the client that CORS will allow to connect to this server
CLIENT_PORT=5173

# Port for this server
SERVER_PORT=3000

# MySQL
# Maximum amount of connections that can be pooled
SQL_CON_LIMIT=10
# Maximum amount of rows that will be returned by a GET ALL request to the API
# If the requesting user specifies a "size" query greater than this limit, it will be capped
SQL_SELECTION_LIMIT=100

# Credentials
SQL_HOST="localhost"
SQL_PORT=3306
SQL_DATABASE="paper_soccer"
SQL_USERNAME="root"
SQL_PASSWORD="password"