# HTTP/HTTPS address for the client that CORS will allow to connect to this server
# Don't add any backslash at the end!
CLIENT_ADDRESS="http://localhost"

# Port for the client that CORS will allow to connect to this server
CLIENT_PORT=5173

# Port for this server
SERVER_PORT=3000

# Prisma needs this variable to connect to the database, don't change its name!
# This project assumes you'll use MySQL as its DBMS
# You can change "paper_soccer" to whatever database name you want
DATABASE_URL="mysql://USERNAME:PASSWORD@localhost:3306/paper_soccer"

# Maximum amount of rows that will be returned by GET requests to the API
# If the requesting user specifies a "size" query greater than this limit, it will be capped
# Please check README.md for endpoints that support pagination queries
SQL_SELECTION_LIMIT=100
